ryanccn/attic-action/action.yml
name: "attic-action"
author: "Ryan Cao"
description: "Cache Nix derivations with Attic"

branding:
  icon: "layers"
  color: "blue"

inputs:
  endpoint:
    description: "Attic endpoint"
    required: true
  cache:
    description: "Attic cache name"
    required: true
  inputs-from:
    description: "Path to get the Nixpkgs flake input from instead of `github:NixOS/nixpkgs/nixpkgs-unstable`"
    required: false
  skip-push:
    description: "Disable pushing to the cache automatically"
    required: false
  token:
    description: "Attic authorization token"
    required: false
  skip-use:
    description: "Set to true to skip using Attic cache as a substituter"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

Jokiller230/puzzlevision/.github/workflows/build.yml
- name: Setup Attic cache
  uses: ryanccn/attic-action@v0.3.2
  with:
    endpoint: https://cache.thevoid.cafe
    cache: puzzlevision
    token: ${{ secrets.ATTIC_TOKEN }}

matter-labs/zksync-era/.github/workflows/build-airbender-prover-template.yml
- name: Setup Attic cache
  uses: ryanccn/attic-action@f6b7e98e9ba10c6db4841e4996cd3fe4bdb3f3ed # v0.3.2
  with:
    endpoint: https://static.188.92.12.49.clients.your-server.de/
    cache: tee-pot
    token: ${{ secrets.ATTIC_TOKEN }}

ethnt/tilde/.github/workflows/build.yml
- name: Setup Attic cache
  uses: ryanccn/attic-action@v0
  with:
    cache: tilde
    endpoint: https://cache.e10.camp
    token: ${{ secrets.ATTIC_TOKEN }}