ryanccn/attic-action/action.yml
name: "attic-action"
author: "Ryan Cao"
description: "Cache Nix derivations with Attic"

branding:
  icon: "layers"
  color: "blue"

inputs:
  endpoint:
    description: "Attic endpoint"
    required: true
  cache:
    description: "Attic cache name"
    required: true
  inputs-from:
    description: "Path to get the Nixpkgs flake input from instead of `github:NixOS/nixpkgs/nixpkgs-unstable`"
    required: false
  include-paths:
    description: "Regular expressions for matching paths to include when pushing (delimited by newlines)"
    required: false
  exclude-paths:
    description: "Regular expressions for matching paths to exclude when pushing (delimited by newlines)"
    required: false
  push-args:
    description: "Additional command-line arguments to pass to `attic push`"
    required: false
  skip-push:
    description: "Disable pushing to the cache automatically"
    required: false
  token:
    description: "Attic authorization token"
    required: false
  skip-use:
    description: "Set to true to skip using Attic cache as a substituter"
    required: false
  __internal-dry-run:
    description: "Skip steps that require interacting with an actual Attic server"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/index.js"

Defelo/nixpkgs-review-gha/.github/workflows/check.yml
- uses: ryanccn/attic-action@dc99f5eb1d5c0495aa26f7b56337b30011fa153e # v0.5.2
  with:
    endpoint: https://attic.defelo.de/
    cache: nixpkgs-review-gha
    # atticd-atticadm make-token --sub github --validity 1y --pull nixpkgs-review-gha --push nixpkgs-review-gha
    token: ${{ secrets.NRGHA_ATTIC_TOKEN }}

SergioRibera/sss/.github/workflows/release.yml
- name: Attic cache
  if: steps.pin.outputs.eligible == 'true'
  uses: ryanccn/attic-action@v0
  with:
    endpoint: https://cache.sergioribera.rs
    cache: main
    token: ${{ secrets.ATTIC_TOKEN }}

brusapa/nix-config/.github/workflows/build-and-cache.yml
- name: Setup Attic cache
  if: github.event_name == 'push'
  uses: ryanccn/attic-action@dc99f5eb1d5c0495aa26f7b56337b30011fa153e # v0
  with:
    endpoint: https://attic.external.brusapa.com
    cache: nix-config
    token: ${{ secrets.ATTIC_TOKEN }}

mc-rtc/nixpkgs/.github/workflows/nix-variants-private.yml
- &setup-private-attic 
  name: Setup Attic cache (private)
  uses: ryanccn/attic-action@v0
  with:
    endpoint: https://attic.arntanguy.fr
    cache: mc-rtc-nix-private
    token: ${{ secrets.ATTIC_TOKEN }}