ryanccn/attic-action/action.yml
name: "attic-action"
author: "Ryan Cao"
description: "Cache Nix derivations with Attic"

branding:
  icon: "layers"
  color: "blue"

inputs:
  endpoint:
    description: "Attic endpoint"
    required: true
  cache:
    description: "Attic cache name"
    required: true
  inputs-from:
    description: "Path to get the Nixpkgs flake input from instead of `github:NixOS/nixpkgs/nixpkgs-unstable`"
    required: false
  include-paths:
    description: "Regular expressions for matching paths to include when pushing (delimited by newlines)"
    required: false
  exclude-paths:
    description: "Regular expressions for matching paths to exclude when pushing (delimited by newlines)"
    required: false
  skip-push:
    description: "Disable pushing to the cache automatically"
    required: false
  token:
    description: "Attic authorization token"
    required: false
  skip-use:
    description: "Set to true to skip using Attic cache as a substituter"
    required: false
  __internal-dry-run:
    description: "Skip steps that require interacting with an actual Attic server"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/index.js"

AWildLeon/lh-nixlib/.github/workflows/private_build.yml
- name: Setup Attic cache
  uses: ryanccn/attic-action@v0.5.0
  with:
    endpoint: ${{ secrets.ATTIC_ENDPOINT }}
    cache: ${{ secrets.ATTIC_CACHE }}
    token: ${{ secrets.ATTIC_TOKEN }}
    inputs-from: .
    skip-push: true

rudesome/rudesome.nvim/.github/workflows/build.yml
- name: Setup Attic cache
  uses: ryanccn/attic-action@v0
  with:
    endpoint: https://cache.rudesome.nl/
    cache: cache
    token: ${{ secrets.ATTIC_TOKEN }}

kittyandrew/waybap/.github/workflows/ci.yml
- name: Setup Attic cache
  uses: ryanccn/attic-action@5635a15ef0c5462194ffbd05d1daeddc74625c3a
  with:
    endpoint: ${{ vars.ATTIC_ENDPOINT }}
    cache: general
    token: ${{ secrets.ATTIC_GENERAL_PUSH_TOKEN }}