ryanccn/attic-action/action.yml
name: "attic-action"
author: "Ryan Cao"
description: "Cache Nix derivations with Attic"

branding:
  icon: "layers"
  color: "blue"

inputs:
  endpoint:
    description: "Attic endpoint"
    required: true
  cache:
    description: "Attic cache name"
    required: true
  inputs-from:
    description: "Path to get the Nixpkgs flake input from instead of `github:NixOS/nixpkgs/nixpkgs-unstable`"
    required: false
  include-paths:
    description: "Regular expressions for matching paths to include when pushing (delimited by newlines)"
    required: false
  exclude-paths:
    description: "Regular expressions for matching paths to exclude when pushing (delimited by newlines)"
    required: false
  push-args:
    description: "Additional command-line arguments to pass to `attic push`"
    required: false
  skip-push:
    description: "Disable pushing to the cache automatically"
    required: false
  token:
    description: "Attic authorization token"
    required: false
  skip-use:
    description: "Set to true to skip using Attic cache as a substituter"
    required: false
  __internal-dry-run:
    description: "Skip steps that require interacting with an actual Attic server"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/index.js"

kashw2/nixos/.github/workflows/nixos-tests.yml
- uses: ryanccn/attic-action@v0
  continue-on-error: true
  with:
    endpoint: http://100.116.38.8:8080
    cache: nixos
    token: ${{ secrets.ATTIC_TOKEN }}

VILLASframework/node/.github/workflows/packaging-nix.yaml
- name: Setup Attic Cache
  uses: ryanccn/attic-action@v0
  with:
    endpoint: https://cache.0l.de
    cache: villas
    token: ${{ secrets.ATTIC_TOKEN }}

kleinbem/nix/.github/workflows/build-system.yaml
- name: Setup Attic Cache
  uses: ryanccn/attic-action@v0
  with:
    endpoint: https://cache.kleinbem.dev/
    cache: system
    token: ${{ secrets.ATTIC_PUSH_TOKEN }}