ryanccn/attic-action/action.yml
name: "attic-action"
author: "Ryan Cao"
description: "Cache Nix derivations with Attic"

branding:
  icon: "layers"
  color: "blue"

inputs:
  endpoint:
    description: "Attic endpoint"
    required: true
  cache:
    description: "Attic cache name"
    required: true
  inputs-from:
    description: "Path to get the Nixpkgs flake input from instead of `github:NixOS/nixpkgs/nixpkgs-unstable`"
    required: false
  include-paths:
    description: "Regular expressions for matching paths to include when pushing (delimited by newlines)"
    required: false
  exclude-paths:
    description: "Regular expressions for matching paths to exclude when pushing (delimited by newlines)"
    required: false
  skip-push:
    description: "Disable pushing to the cache automatically"
    required: false
  token:
    description: "Attic authorization token"
    required: false
  skip-use:
    description: "Set to true to skip using Attic cache as a substituter"
    required: false
  __internal-dry-run:
    description: "Skip steps that require interacting with an actual Attic server"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/index.js"

filasieno/ihsm/.github/actions/nix/action.yml
- name: Configure nix.1tdb.io binary cache (Attic)
  uses: ryanccn/attic-action@v0.5.0
  with:
    endpoint: https://nix.1tdb.io
    cache: ihsm
    token: ${{ inputs.attic-token }}
    skip-push: ${{ inputs.attic-token == '' }}

momeemt/nixos-configuration/.github/workflows/ci.yaml
- name: Setup Attic cache
  if: >-
    github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name == github.repository
  uses: ryanccn/attic-action@5635a15ef0c5462194ffbd05d1daeddc74625c3a # v0.5.0
  with:
    endpoint: ${{ secrets.ATTIC_ENDPOINT }}
    cache: ${{ secrets.ATTIC_CACHE }}
    token: ${{ secrets.ATTIC_TOKEN }}
    skip-push: true

Gorgeous-Patrick/PixOS/.github/workflows/attic.yml
- name: Set up Attic cache
  if: github.event_name == 'push'
  uses: ryanccn/attic-action@5635a15ef0c5462194ffbd05d1daeddc74625c3a # v0.5.0
  with:
    endpoint: https://cache.patrickli.one
    cache: pixos
    token: ${{ secrets.ATTIC_TOKEN }}
    inputs-from: .

deadbaed/plcom/.github/workflows/ci.yml
- name: Setup Attic cache
  uses: ryanccn/attic-action@v0.5.0
  with:
    endpoint: ${{ secrets.ATTIC_ENDPOINT }}
    cache: plcom
    token: ${{ secrets.ATTIC_TOKEN }}