ryanccn/attic-action/action.yml
name: "attic-action"
author: "Ryan Cao"
description: "Cache Nix derivations with Attic"

branding:
  icon: "layers"
  color: "blue"

inputs:
  endpoint:
    description: "Attic endpoint"
    required: true
  cache:
    description: "Attic cache name"
    required: true
  inputs-from:
    description: "Path to get the Nixpkgs flake input from instead of `github:NixOS/nixpkgs/nixpkgs-unstable`"
    required: false
  include-paths:
    description: "Regular expressions for matching paths to include when pushing (delimited by newlines)"
    required: false
  exclude-paths:
    description: "Regular expressions for matching paths to exclude when pushing (delimited by newlines)"
    required: false
  skip-push:
    description: "Disable pushing to the cache automatically"
    required: false
  token:
    description: "Attic authorization token"
    required: false
  skip-use:
    description: "Set to true to skip using Attic cache as a substituter"
    required: false
  __internal-dry-run:
    description: "Skip steps that require interacting with an actual Attic server"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/index.js"

hydroakri/trivalent-nix/.github/workflows/update-trivalent.yml
- uses: ryanccn/attic-action@5635a15ef0c5462194ffbd05d1daeddc74625c3a # v0.5.0
  with:
    endpoint: https://cache.hydroakri.cc
    cache: cachix
    token: ${{ secrets.ATTIC_TOKEN }}

xav-ie/nuenv/.github/actions/nix-cache/action.yml
- if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/'))
  uses: ryanccn/attic-action@5635a15ef0c5462194ffbd05d1daeddc74625c3a # v0.5.0
  with:
    endpoint: https://cache.lalala.casa
    cache: nuenv
    token: ${{ inputs.push-token }}
    skip-use: true # substituter already configured via extra-conf above

srid/drishti/.github/workflows/nix-cache.yml
- uses: ryanccn/attic-action@5635a15ef0c5462194ffbd05d1daeddc74625c3a # v0.5.0
  with:
    endpoint: https://cache.nixos.asia
    cache: oss
    token: ${{ secrets.ATTIC_TOKEN }}

janusz-bit/nixos/.github/workflows/wsl.yml
- name: Setup Attic cache
  uses: ryanccn/attic-action@v0
  with:
    cache: nixos-builds
    endpoint: https://cache.janusz-bit.com/
    token: ${{ secrets.ATTIC_TOKEN }}