ryanccn/attic-action/action.yml
name: "attic-action"
author: "Ryan Cao"
description: "Cache Nix derivations with Attic"

branding:
  icon: "layers"
  color: "blue"

inputs:
  endpoint:
    description: "Attic endpoint"
    required: true
  cache:
    description: "Attic cache name"
    required: true
  inputs-from:
    description: "Path to get the Nixpkgs flake input from instead of `github:NixOS/nixpkgs/nixpkgs-unstable`"
    required: false
  include-paths:
    description: "Regular expressions for matching paths to include when pushing (delimited by newlines)"
    required: false
  exclude-paths:
    description: "Regular expressions for matching paths to exclude when pushing (delimited by newlines)"
    required: false
  skip-push:
    description: "Disable pushing to the cache automatically"
    required: false
  token:
    description: "Attic authorization token"
    required: false
  skip-use:
    description: "Set to true to skip using Attic cache as a substituter"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/index.js"

truelecter/infra/.github/actions/prepare-build-environment/action.yml
- name: Setup Attic cache
  uses: ryanccn/attic-action@v0.4.1
  with:
    endpoint: https://nix-cache.tlctr.me/
    cache: workflows
    token: ${{ inputs.attic-push-token }}

Jesssullivan/betterkvm/.github/workflows/ci.yml
- name: Configure Attic cache
  uses: ryanccn/attic-action@v0
  with:
    endpoint: ${{ secrets.ATTIC_SERVER }}
    cache: main
    token: ${{ secrets.ATTIC_TOKEN }}
    skip-push: true

truelecter/infra/.github/actions/prepare-build-environment/action.yml
- name: Setup Attic cache
  uses: ryanccn/attic-action@v0.4.1
  with:
    endpoint: https://nix-cache.tlctr.me/
    cache: workflows
    token: ${{ inputs.attic-push-token }}
    skip-use: true

spotdemo4/nix-init/action.yaml
- if: ${{ inputs.attic_cache != '' && inputs.attic_token != '' }}
  uses: ryanccn/attic-action@7fbafba3978e86e585cb68a82c08b30f3672b62d # v0.4.0
  with:
    endpoint: ${{ inputs.attic_endpoint }}
    cache: ${{ inputs.attic_cache }}
    token: ${{ inputs.attic_token }}
    inputs-from: .