ryanccn/attic-action/action.yml
name: "attic-action"
author: "Ryan Cao"
description: "Cache Nix derivations with Attic"

branding:
  icon: "layers"
  color: "blue"

inputs:
  endpoint:
    description: "Attic endpoint"
    required: true
  cache:
    description: "Attic cache name"
    required: true
  inputs-from:
    description: "Path to get the Nixpkgs flake input from instead of `github:NixOS/nixpkgs/nixpkgs-unstable`"
    required: false
  include-paths:
    description: "Regular expressions for matching paths to include when pushing (delimited by newlines)"
    required: false
  exclude-paths:
    description: "Regular expressions for matching paths to exclude when pushing (delimited by newlines)"
    required: false
  skip-push:
    description: "Disable pushing to the cache automatically"
    required: false
  token:
    description: "Attic authorization token"
    required: false
  skip-use:
    description: "Set to true to skip using Attic cache as a substituter"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"
  post: "dist/index.js"

ethnt/tilde/.github/workflows/devshell.yml
- name: Setup Attic cache
  uses: ryanccn/attic-action@1887fd507f03327c96c64cca30118c96eb17fdad
  with:
    cache: e10
    endpoint: https://cache.e10.camp
    token: ${{ secrets.ATTIC_TOKEN }}

nixcon/2026.nixcon.org/.github/workflows/main.yml
- uses: ryanccn/attic-action@v0
  with:
    endpoint: https://cache.ners.ch
    cache: haskell
    token: ${{ secrets.ATTIC_TOKEN }}

nix-community/nur-combined/repos/trev/.github/actions/init/action.yaml
- uses: ryanccn/attic-action@7fbafba3978e86e585cb68a82c08b30f3672b62d # v0.4.0
  with:
    endpoint: https://cache.trev.zip/
    cache: nur
    token: ${{ inputs.attic_token }}

Jesssullivan/betterkvm/.github/workflows/ci.yml
- name: Configure Attic cache
  uses: ryanccn/attic-action@v0
  with:
    endpoint: ${{ vars.ATTIC_SERVER }}
    cache: main
    token: ${{ secrets.ATTIC_TOKEN }}